include mime.types;

set_real_ip_from        0.0.0.0/0;
real_ip_recursive       on;
real_ip_header          X-Forward-For;
limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    server_name paramoprograming.com www.paramoprograming.com;
    root /usr/share/nginx/html;
    limit_req zone=mylimit burst=70 nodelay;

    # Ensure correct index loading
    index index.html index.htm;

    # Serve main React app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure correct paths for assets (CSS, JS, Images, Fonts)
    location ~* \.(?:css|js|map|json|txt|xml|webmanifest)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Ensure static assets are properly served
    location /assets/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Serve images properly
    location ~* \.(?:png|jpg|jpeg|gif|bmp|webp|avif|svg|ico)$ {
        root /usr/share/nginx/html;
        expires 6M;
        add_header Cache-Control "public, max-age=15552000";
        access_log off;
        log_not_found off;
    }

    # Serve fonts properly
    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
        log_not_found off;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}